# wie

./: wie.xctestplan
wie/: Info.plist
wie.xcodeproj/: project.pbxproj
wie/Models/: Sound.swift  UserProgress.swift  Word.swift  WordCard.swift  (+2 more)
wieApi/: wieApi.sln
wieApi/wieApi.Application/: DependencyInjection.cs  wieApi.Application.csproj
wieApi/wieApi.Application/DTOs/: CreateScoreRequest.cs  CreateUserRequest.cs  CreateWordLevelRequest.cs  ProgressSnapshotDto.cs  ScoreDto.cs  UpdateUserRequest.cs  UpsertProgressRequest.cs  UserProfileDto.cs  WordDto.cs  WordLevelDto.cs  WordLevelWithWordsDto.cs
wieApi/wieApi.Application/Interfaces/: IPlayerDataService.cs  IWordLevelRepository.cs  IWordLevelService.cs
wieApi/wieApi.Application/Services/: WordLevelService.cs
wieApi/wieApi.Application/Validators/: CreateWordLevelRequestValidator.cs
wieApi/wieApi.Infrastructure/: DependencyInjection.cs  wieApi.Infrastructure.csproj
wieApi/wieApi.Infrastructure/Persistence/: WieDbContext.cs  WordsLearningDbContext.cs
wieApi/wieApi.Infrastructure/Persistence/Migrations/: 20251122145812_InitialCreate.Designer.cs  20251122145812_InitialCreate.cs  20251122162411_RemovePhoneticFromWord.Designer.cs  20251122162411_RemovePhoneticFromWord.cs  20251123184152_RemoveWordTags.Designer.cs  20251123184152_RemoveWordTags.cs  20251123185110_RemoveYearBandAndDifficultyFromWordLevels.Designer.cs  20251123185110_RemoveYearBandAndDifficultyFromWordLevels.cs  WieDbContextModelSnapshot.cs  WordsLearningDbContextModelSnapshot.cs
wieApi/wieApi.Infrastructure/Repositories/: WordLevelRepository.cs
wieApi/wieApi.Infrastructure/Seed/: DataSeeder.cs  WordSeedData.cs
wieApi/wieApi.Infrastructure/Services/: PlayerDataService.cs
wieTests/: HomeViewModelTests.swift  wieTests.swift
(+55 files in other folders)
